{
  "name": "pos-tercos",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "node scripts/assert-no-dev-server.mjs && turbo run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test:cov": "turbo run test:cov",
    "dev:reset": "node scripts/kill-dev.mjs && pnpm dev",
    "kill": "node scripts/kill-dev.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "prisma",
      "sharp",
      "unrs-resolver",
      "usb"
    ],
    "//overrides": "Fuerza versiones parcheadas de deps TRANSITIVAS con CVE (no podemos esperar a que el padre actualice). Todas son bumps dentro del mismo major → bajo riesgo. Ver `pnpm audit --prod`.",
    "overrides": {
      "tar@<7.5.19": ">=7.5.19",
      "ws@<8.21.0": ">=8.21.0",
      "form-data@<4.0.6": ">=4.0.6",
      "qs@<6.15.2": ">=6.15.2",
      "multer@<2.2.0": ">=2.2.0",
      "@babel/core@<7.29.6": ">=7.29.6",
      "brace-expansion@<1.1.16": "1.1.16",
      "body-parser@<2.3.0": ">=2.3.0",
      "sharp@<0.35.0": ">=0.35.0",
      "postcss@<8.5.18": ">=8.5.18"
    }
  }
}
