{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @pos-tercos/types build && pnpm --filter @pos-tercos/domain build && pnpm --filter @pos-tercos/cocina build",
  "outputDirectory": ".next"
}
